{
  "name": "Benjamin Dos Santos",
  "short_name": "Benjamin Dos Santos",
  "description": "Designer & Developer",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "theme_color": "#e8e8e8",
  "background_color": "#2c2c2c",
  "icons": [
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
